# deepseek-medical-diet

./: .gitignore  README.md  pom.xml
src/main/java/: DeepSeekClient.java
src/main/java/com/: DeepSeekApplication.java
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: MedicinalDietController.java  UserController.java
src/main/java/com/interceptor/: LoginCheckInterceptor.java
src/main/java/com/mapper/: HealthProfileMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/pojo/: HealthProfile.java  MedicinalDiet.java  Result.java  User.java
src/main/java/com/service/: MedicinalDietService.java  UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/test/: TestGson.java
src/main/java/com/util/: DeepSeekClient.java  JwtUtils.java  TypewriterEffect.java
src/main/resources/: application.yml  config.properties.example
src/main/resources/com/mapper/: HealthProfileMapper.xml  RecipeMapper.xml
